<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIGIS.ChartLoadInExcel">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ChartLoadInExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIGIS.ChartStreet">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartStreet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIGIS.CreateMapForm" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>CreateMapForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIGIS.DBForm" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCIAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>DBForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIGIS.DrawGraphPicture">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAIAAA=</HashCode>
      <FileName>DrawGraphPicture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChartStreet" />
      <Property Name="SettingsImageStart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUIGIS.Form1" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/6SJVAKSWCMSwtkFwICXJwBmANz7UZlO4DRPO4dVdHI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreateMapForm" />
      <Property Name="DBForm" />
      <Property Name="WeatherSettings" />
      <Property Name="DrawGraphPicture" />
      <Property Name="ChartLoadInExcel" />
      <Property Name="StartingOperation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUIGIS.SettingsImageStart">
    <Position X="1.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAYAA=</HashCode>
      <FileName>SettingsImageStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIGIS.StartingOperation" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartingOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIGIS.WeatherSettings" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAQAAACAAABASAACAAABCAAAIAAAAEEAAAAABBAA=</HashCode>
      <FileName>WeatherSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>